{
  "name": "beto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://pierbotteroweb@bitbucket.org/pierbotteroweb/beto.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/pierbotteroweb/beto#readme",
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-inject-string": "^1.1.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass-variables": "^1.2.0",
    "gulp-watch": "^5.0.1"
  },
  "dependencies": {
    "gulp-concat": "^2.6.1",
    "gulp-cssimport": "^7.0.0",
    "gulp-sass": "^4.0.1"
  }
}
